<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageSubscriptionFragment"
    android:background="@drawable/general_background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20sp"
        android:paddingRight="20sp">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/congrats"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:text="@string/already_subscribed_message"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>


        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/btn_rounded_border"
            android:drawablePadding="50sp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/cancel_subscription"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/main_color_button_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>

</FrameLayout>